# retoAPIkarate

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/api/test/runners/: ParallelTest.java
src/test/resources/: karate-config.js
src/test/resources/features/: 1-example.feature  create-post.feature  deleteUser-delete.feature  singleUser-get.feature  update-put.feature
src/test/resources/schemas/: responseCreateUsers.json  responseSingleUser.json
